capture_directory: "~"
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1848
window_height: 1016
view_scale: 0.9999998
offset_x: -72.81075
offset_y: 131.6201
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: google_maps
          type: wmts
      bing_api_key: ""
      source: google_maps
  - type: mapviz_plugins/pose
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /pose_stamped
      color: "#ef2929"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      show_laps: false
      static_arrow_sizes: false
      arrow_size: 349
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /RTK_GPS/smc_2000/fix
      color: "#00ff00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 100