capture_directory: "~"
fixed_frame: map
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1848
window_height: 1016
view_scale: 0.03732091
offset_x: 17.42088
offset_y: -14.44298
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: google_maps
          type: wmts
      bing_api_key: ""
      source: google_maps
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: false
      collapsed: true
      topic: /RTK_GPS/ublox_gps/fix
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/pose
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /robot_pose
      color: "#ad7fa8"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: true
      frame: vehicle
      color: "#00ff00"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/marker
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /visual_rviz
  - type: mapviz_plugins/pose
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /Psi_d
      color: "#a40000"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      show_laps: false
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/laserscan
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /laserscan
      size: 3
      buffer_size: 1
      alpha: 1
      color_transformer: Range
      min_color: "#ffffff"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: false
  - type: mapviz_plugins/point_click_publisher
    name: new display
    config:
      visible: true
      collapsed: true
      topic: clicked_point
      output_frame: /wgs84
